# firebaseMessenger

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/firebase/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebase/messenger/: MessengerApplication.kt  ext.kt
app/src/main/java/com/firebase/messenger/data/model/: Models.kt
app/src/main/java/com/firebase/messenger/data/repository/: Repository.kt
app/src/main/java/com/firebase/messenger/domain/interactor/: AuthUseCase.kt  ChatUseCase.kt  FirestoreCollectionUseCase.kt  UseCase.kt
app/src/main/java/com/firebase/messenger/domain/rx/: CreateUserDialog.kt  DefaultObserver.kt  FirestoreSnapshotObservable.kt  SentMessage.kt  SentMessageObservable.kt  UpdateDialog.kt
app/src/main/java/com/firebase/messenger/presentation/di/: Injector.kt
app/src/main/java/com/firebase/messenger/presentation/di/component/: ActivityComponent.kt  ApplicationComponent.kt  ChatComponent.kt
app/src/main/java/com/firebase/messenger/presentation/di/module/: ApplicationModule.kt  DialogModule.kt
app/src/main/java/com/firebase/messenger/presentation/di/scope/: ChatScope.kt  PerActivity.kt
app/src/main/java/com/firebase/messenger/presentation/navigation/: Navigator.kt
app/src/main/java/com/firebase/messenger/presentation/presenter/: AuthPresenter.kt  BasePresenter.kt  ChatPresenter.kt  DialogPresenter.kt  Presenter.kt  UserListPresenter.kt
app/src/main/java/com/firebase/messenger/presentation/view/activity/: AuthActivity.kt  BaseActivity.kt  ChatActivity.kt  CreateProfileActivity.kt  LaunchActivity.kt  MainActivity.kt
app/src/main/java/com/firebase/messenger/presentation/view/adapter/: ChatAdapter.kt  DialogAdapter.kt  QuerySnapshotAdapter.kt  SRAdapter.java  UserAdapter.kt
app/src/main/java/com/firebase/messenger/presentation/view/fragment/: BaseFragment.kt  DialogFragment.kt  UserListFragment.kt
app/src/main/java/com/firebase/messenger/presentation/view/holder/: DialogHolder.kt  MessageHolder.kt  (+1 more)
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_create_profile.xml  activity_main.xml  dialog_holder.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/firebase/messenger/: ExampleUnitTest.kt
(+8 files in other folders)
